^inteiro [a-z][a-z0-9]{0,9};$
^int [a-z][a-z0-9]{0,9};$
^ler [a-z][a-z0-9]{0,9};$
^imprimir [a-z][a-z0-9]{0,9};$
[a-z][a-z0-9]{0,9} = ([a-z][a-z0-9]{0,9}|[0-9]{1,10})( [\+,\-,\/,\*] ([a-z][a-z0-9]{0,9}|[0-9]{1,10}))*;
^\s*para [a-z][a-z0-9]{0,9} de [0-9]{1,10} ate ([a-z][a-z0-9]{0,9}|[0-9]{1,10}) faca\s*$
se +(nao *)?[a-z][a-z0-9]{0,9} *[\>,\<,\=,\!] *[0-9]{1,10}( +(e|ou) +(nao *)?[a-z][a-z0-9]{0,9} *[\>,\<,\=,\!] *[0-9]{1,10})* +entao
^senao$
^fimse$
^fimpara$
^imprimir \"(?:\\\\|\\\"|\\\'|[^\'\"\\\\])*\";
^retorne [0-9]{1,3};$
^$